{
  "name": "queue-manager",
  "version": "1.0.0",
  "description": "A simple queue manager application",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}